WEBAPP_NAME=@external.config.appName@
WEBAPP_CONTEXT_PATH=@external.config.appContextPath@
WEBAPP_VERSION=@project.version@
PROJECT_PACKAGING=@project.packaging@
WAR_FILENAME=${WEBAPP_NAME}-${WEBAPP_VERSION}.war
DB_VALIDATE_STYLE=@db.migration.validateStyle@
